is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = M320_SmartHome
build_property.ProjectDir = C:\Users\Abel Solomon (Schule\OneDrive - Kt. SG BLD\Fächer\Module\mV320\Block3\M320_SmartHome - Implementation\M320_SmartHome\
